<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script>

		function fnCngList(Val){

			
			let temp_html = ''
			let gus = []

			if (Val == '서울') {
				gus = ["종로구","중구","용산구","성동구","광진구","동대문구","중랑구","성북구","강북구","도봉구","노원구","은평구","서대문구","마포구","양천구","강서구","구로구","금천구","영등포구","동작구","관악구","서초구","강남구","송파구","강동구"]
			}
			else if(Val=='강원'){
				gus =["춘천시","원주시","강릉시","동해시","태백시","속초시","삼척시","홍천군","횡성군","영월군","평창군","정선군","철원군","화천군","양구군","인재군","고성군","양양군"]
			}

			else if (Val=='전라'){
				gus=["전주시","완산구","덕진구","군산시","익산시","정읍시","순창군","부안군","김제시","목포시","여수시","순천시","나주시","광양군","곡성군","보성군","헤남군","완도군","장성군","무안군","포항시","남구","북구","경주시","김천시","안동시","구미시","칠곡군","올릉군",]
			}
			else if (Val=='경상'){
				gus=["포항시","남구","북구","경주시","김천시","안동시","구미시","칠곡군","올릉군","창원시","진주시","통영시","사천시","김해시","밀양시","거제시"]
			}

			for (let i =0 ; i< gus.length; i++){
				temp_html += '<option value='+gus[i]+'>'+gus[i]+'</option>'
			}


			$('#inputState_select2').empty()
			$('#inputState_select2').append(temp_html)

		}



		$(document).ready(function(){
			fnCngList()
			console.log("초기함수 실행")	
		}); 






		let result;


		function q1(){
			$('#cl *').remove();
			let city=$('#inputState_select1').val();
			let gu = $('#inputState_select2').val();
			let media1 =$('#inputState_select3').val();
			


			console.log("요청 실행")
			

			console.log(gu)
			console.log(city)
			console.log(media1)
			$.ajax({
				type: "GET",
				url: "/api/find",
				data: {},


				success: function(response){

					let result = response
					let seoul =result['seoul']
					let jeolla =result['Jeolla']
					let gyeongsang= result['gyeongsang']
					let gangwon= result['Gangwon']
					



					if	(city=='서울'){
						

						console.log(gu)
						for (let i = 0 ; i < seoul.length; i++){
							let name = seoul[i]['name'];
							let dish = seoul[i]['dish']
							let address= seoul[i]['add']
							let media =seoul[i]['media']
							let url =seoul[i]['src']
							
							if (address.indexOf(gu) !== -1)
							{
								if (media.indexOf(media1) !== -1) 
								{
									console.log(url)

									let temp_html='<div id="wrap_card">\
									<div class="card mb-3" style="margin:auto; padding:auto; width: 774px; height: 243px;"  id ="card1">\
									<div class="row no-gutters">\
									<div class="col-md-4">\
									<img src="'+url+'" class="card-img" alt="..." >\
									</div>\
									<div class="col-md-8">\
									<div class="card-body">\
									<h5 class="card-title">'+name+'</h5>\
									<p class="card-text">'+address+'</p>\
									<p class="card-text">'+dish+'</p>\
									<p class="card-text"><small>'+media+'</small></p>\
									<a href=https://www.google.com/maps/search/'+name+'/ class="btn btn-primary">지도 보자</a>\
									</div>\
									</div>\
									</div>\
									</div>\
									</div>\
									'
									$('#cl').append(temp_html)


								}

							}


						}
					}

					else if	(city=='전라'){
						

						console.log(gu)
						for (let i = 0 ; i < jeolla.length; i++){
							let name = jeolla[i]['name'];
							let dish = jeolla[i]['dish']
							let address= jeolla[i]['add']
							let media =jeolla[i]['media']
							let url =jeolla[i]['src']

							if (address.indexOf(gu) !== -1)
							{
								if (media.indexOf(media1) !== -1) 
								{

									let temp_html='<div class="row no-gutters">\
									<img src="'+url+'"...">\
									</div>\
									<div class="col-8">\
									<div class="card-body">\
									<h5 class="card-title">'+name+'</h5>\
									<p>'+address+'</p>\
									<p>'+media+'</p>\
									<a href=https://www.google.com/maps/search/'+name+'/ class="btn btn-primary">지도 보자</a>\
									</div>\
									</div>\
									</div>'
									$('#cl').append(temp_html)


								}

							}


						}
					}

					else if	(city=='경상'){
						

						console.log(gu)
						for (let i = 0 ; i < gyeongsang.length; i++){
							let name = gyeongsang[i]['name'];
							let dish = gyeongsang[i]['dish']
							let address= gyeongsang[i]['add']
							let media =gyeongsang[i]['media']
							let url =gyeongsang[i]['src']

							if (address.indexOf(gu) !== -1)
							{
								if (media.indexOf(media1) !== -1) 
								{

									let temp_html='<div class="row no-gutters">\
									<img src="'+url+'"...">\
									</div>\
									<div class="col-8">\
									<div class="card-body">\
									<h5 class="card-title">'+name+'</h5>\
									<p>'+address+'</p>\
									<p>'+media+'</p>\
									<a href=https://www.google.com/maps/search/'+name+'/ class="btn btn-primary">지도 보자</a>\
									</div>\
									</div>\
									</div>'
									$('#cl').append(temp_html)



								}

							}


						}
					}
					else if	(city=='강원'){
						

						console.log(gu)
						for (let i = 0 ; i < gangwon.length; i++){
							let name = gangwon[i]['name'];
							let dish = gangwon[i]['dish']
							let address= gangwon[i]['add']
							let media =gangwon[i]['media']
							let url =gangwon[i]['src']

							if (address.indexOf(gu) !== -1)
							{
								if (media.indexOf(media1) !== -1) 
								{

									let temp_html='	<div id="wrap_card">\
									<div class="card mb-3" style="width: 774px; height: 243px;"  id ="card1">\
									<div class="row no-gutters">\
									<div class="col-md-4">\
									<img src="'+url+'" class="card-img" alt="...">\
									</div>\
									<div class="col-md-8">\
									<div class="card-body">\
									<h5 class="card-title">'+name+'</h5>\
									<p class="card-text">'+address+'</p>\
									<p class="card-text"><small>'+media+'</small></p>\
									\
									</div>\
									</div>\
									</div>\
									</div>\
									</div>\
									'
									$('#cl').append(temp_html)


								}

							}


						}
					}
					

				}




			})
}

function q2(){
	$('cl').remove()
}



</script>
</head>
<style >

	#container1{
		margin-top: 60px;
		padding: auto;
	}
	#rect1{
		background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRo74rDFbsSuX-AQoVU-X9AOEUMKQjS6Uoin538IocTicv_nv8W");
		background-size: contain;

		background-repeat: no-repeat;
		background-position: center center;
	}
	#rect2{
		background: url("https://dramah.hyundaimedia.com/uploadFile/pr/1518161261275.jpg");
		background-size: contain;

		background-repeat: no-repeat;
		background-position: center center;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;	

	}
	#rect3{
		background: url("https://image.shutterstock.com/image-photo/fast-food-unhealthy-eating-concept-260nw-288575585.jpg");
		background-size: contain;

		background-repeat: no-repeat;
		background-position: center center;
	}
	#text1{
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;


	}
	#clear{
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;




	}
	#img1{
		
	}
	#wrap_card{

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

	}
	#wrap2{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

	}
	#bt1{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

	}
	#card_wrap{
		margin: auto;
		padding: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

	}
/*	#con1{
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-size: contain;

		background-repeat: no-repeat;
		background-position: center center;
		}*/

	}
</style>

<body>
	<header>
		<nav class="navbar navbar-expand-xl navbar-dark fixed-top bg-dark" >
			<a class="navbar-brand" href="http://localhost:5000/">태자</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample06" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsExample06">
				<ul class="navbar-nav mr-auto">
					<div class="form-group col-md-4">
						<label for="inputState">도시</label>
						<select  id="inputState_select1" class="form-control" onchange="fnCngList(this.value);">
							<option value="">Choose...</option>
							<option value="서울">서울</option>
							<option value="강원">강원</option>
							<option value="전라">전라</option>
							<option value="경상">경상</option>
							<option value="충청">충청</option>
							<option value="제주">제주</option>


						</select>

					</div>
					<div class="form-group col-md-4">
						<label for="inputState">구/시/군</label>
						<select id="inputState_select2" class="form-control" >
							<option  value="">Choose...</option>
						</select>
					</div>
					<li class="nav-item">
						<div class="form-group col-md-4">
							<label for="inputState">구/시/군</label>
							<select id="inputState_select2" class="form-control" >
								<option  value="">Choose...</option>
							</select>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:5000/test3">TOWN</a>
					</li>
					<li class="nav-item dropdown">

					</li>
				</ul>
				<form class="form-inline my-2 my-md-0">
					<input class="form-control" type="text" placeholder="Search">
				</form>
			</div>	
		</nav>	
	</header>
	<div class="jumbotron" style="background-color: white;">
		<div class="container" id="text1">
			<h1 class="display-3">TOWN'S PICK</h1>
			<h3> 모르고 먹으면 호구다. </h3>

		</div>
	</div>

	<div class="BX1">


		<div class="form-col" id="wrap2">
			<div class="form-group col-md-4">
				<label for="inputState">도시</label>
				<select  id="inputState_select1" class="form-control" onchange="fnCngList(this.value);">
					<option value="">Choose...</option>
					<option value="서울">서울</option>
					<option value="강원">강원</option>
					<option value="전라">전라</option>
					<option value="경상">경상</option>
					<option value="충청">충청</option>
					<option value="제주">제주</option>


				</select>

			</div>
			<div class="form-group col-md-4">
				<label for="inputState">구/시/군</label>
				<select id="inputState_select2" class="form-control" >
					<option  value="">Choose...</option>
				</select>
			</div>
			<div class="form-group col-md-4">
				<label for="inputState">방송</label>
				<select id="inputState_select3" class="form-control" >

					<option  value="수요미식회">수요미식회</option>
					<option  value="맛있는 녀석들">맛있는 녀석들</option>
					<option  value="백종원 3대 천왕">백종원 3대 천왕</option>
					<option  value="식객">식객</option>
					<option  value="오래된 한식당 100">오래된 한식당 100</option>
					<option  value="테이스티로드">테이스티로드</option>
					<option  value="생생 정보통">생생 정보통</option>
					<option  value="미쉐린가이드 2018">미쉐린가이드 2018</option>


				</select>
			</div>


		</div>
		

		<div class="BTN1" id="bt1">
			<p class="PB1">
				<button type="button" class="btn btn-primary" onclick="q1()"> 찾아보자</button>
			</p>
			
		</div>
	</div>
	


	<div class="row" id="cl">


	</div>
	<div id="card_con">
		<div id="wrap_card"></div>
	</div>




</body>
</html>